{
  "name": "nestjs_template",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "seed": "ts-node -r tsconfig-paths/register src/seeder.ts",
    "postbuild": "copyfiles -u 1 \"src/email/templates/**/*\" \"src/email/templates/*\" dist/",
    "start": "nest start",
    "dev": "nest start --watch ",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:qa": "yarn build && pm2 stop homnifi-backend && pm2 start dist/main.js --name homnifi-backend",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "populate-db": "ts-node -r tsconfig-paths/register src/scripts/populate-db.ts",
    "bulkmachine": "ts-node -r tsconfig-paths/register src/scripts/bulkmachine.script.ts",
    "super-admin": "ts-node -r tsconfig-paths/register src/scripts/super-admin.ts",
    "load-slyk": "ts-node -r tsconfig-paths/register src/scripts/populate-slyk.script.ts",
    "run-reward": "node dist/src/scripts/run-rewards.script.js",
    "active-user-import": "node dist/scripts/active-user-import.script.ts",
    "supernode-script": "ts-node -r tsconfig-paths/register src/scripts/updateMachinesPrice.script.ts",
    "supernode-testing": "ts-node -r tsconfig-paths/register src/scripts/supetnode-testing.script.ts",
    "supernode-status": "ts-node -r tsconfig-paths/register src/scripts/fix-supernode-status.script.ts",
    "builder-testing": "ts-node -r tsconfig-paths/register src/scripts/builderGenerationTesting.script.ts",
    "change-snType": "ts-node -r tsconfig-paths/register src/scripts/updateBonusType.script.ts",
    "update-gask": "ts-node -r tsconfig-paths/register src/scripts/updategask.script.ts",
    "builder-referral-testing": "ts-node -r tsconfig-paths/register src/scripts/builderReferralTesting.script.ts",
    "withdrawals_script": "ts-node -r tsconfig-paths/register src/scripts/withdrawtransaction_script.ts",
    "deposit_script": "ts-node -r tsconfig-paths/register src/scripts/depositTransaction.script.ts",
    "swap_script": "ts-node -r tsconfig-paths/register src/scripts/swap_transaction.script.ts",
    "token-script": "ts-node -r tsconfig-paths/register src/scripts/horysmall-token.script.ts",
    "widthdraw-deposit-settings": "ts-node -r tsconfig-paths/register src/scripts/add-networks-field-in-settings.script.ts",
    "extraBoost": "ts-node -r tsconfig-paths/register src/scripts/extra-boost-script.ts",
    "updateExtraBoost": "ts-node -r tsconfig-paths/register src/scripts/update-minting-script.ts",
    "newSuperAdmin": "ts-node -r tsconfig-paths/register src/scripts/new-admin.ts",
    "updateStackTransactions": "ts-node -r tsconfig-paths/register src/scripts/cloudkStackMore-9sep2024.script",
    "populateCountries": "ts-node -r tsconfig-paths/register src/scripts/populate-countries-script.ts",
    "populateSettings": "ts-node -r tsconfig-paths/register src/scripts/populate-platform-and-networks.ts",
    "updateTokenTypeValue": "ts-node -r tsconfig-paths/register src/scripts/update-token-TypeValue.ts",
    "populate:vouchers": "ts-node -r tsconfig-paths/register src/scripts/populate-platform-vouchers.ts",
    "sngpUserReport": "ts-node -r tsconfig-paths/register src/scripts/global-pool-user-and-sngp-report.script.ts",
    "burnReportScript": "ts-node -r tsconfig-paths/register src/scripts/burn-token-user-report.script.ts",
    "swapTransactionSmlyk": "ts-node -r tsconfig-paths/register src/scripts/swap-updation-script.ts",
    "burn_cloudk_transaction": "ts-node -r tsconfig-paths/register src/scripts/burn_cloudk_transaction.ts",
    "supernodeScript": "ts-node -r tsconfig-paths/register src/scripts/supernode.script.ts",
    "delete": "ts-node -r tsconfig-paths/register src/scripts/delete.script.ts",
    "baseReferral": "ts-node -r tsconfig-paths/register src/scripts/supernode1.script.ts",
    "rejectWithdraw": "ts-node -r tsconfig-paths/register src/scripts/reject-remabres-withdraw.script.ts",
    "sngp-migration": "ts-node -r tsconfig-paths/register src/scripts/sngp-migration.ts",
    "claimed": "ts-node -r tsconfig-paths/register src/scripts/claimed.script.ts",
    "rewards-supernode": "ts-node -r tsconfig-paths/register src/scripts/run-rewards.script.ts",
    "depositSummary": "ts-node -r tsconfig-paths/register src/scripts/deposit-summary-table-create.script.ts",
    "update-supernode-status": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/update-supernode-status.script.ts",
    "withdrawSummary": "ts-node -r tsconfig-paths/register src/scripts/withdraw-summary.script.ts",
    "wallet-update-balance": "ts-node -r tsconfig-paths/register src/scripts/update-wallet-balance.ts",
    "user-import": "ts-node -r tsconfig-paths/register src/scripts/import-user-tree.ts",
    "update-stake": "ts-node -r tsconfig-paths/register src/scripts/update-stake.script.ts",
    "update-dlp-by-last-rewards": "ts-node -r tsconfig-paths/register src/scripts/update-dlp-by-last-rewards.ts",
    "run-deposit-transaction": "ts-node -r tsconfig-paths/register src/scripts/run-deposit-transaction.script.ts",
    "run-deposit-transaction-platform": "ts-node -r tsconfig-paths/register src/scripts/run-deposit-transaction-platform.script.ts",
    "run-deposit-transaction-platform-hash": "ts-node -r tsconfig-paths/register src/scripts/run-deposit-transaction-platform-hash.script.ts",
    "run-deposit-transaction-platform-confirmation": "ts-node -r tsconfig-paths/register src/scripts/run-deposit-transaction-platform-confirmation.script.ts",
    "run-deposit-transaction-platform-setting": "ts-node -r tsconfig-paths/register src/scripts/run-deposit-transaction-platform-setting.script.ts",
    "run-withdraw-transaction": "ts-node -r tsconfig-paths/register src/scripts/run-withdraw-transaction.script.ts",
    "machineStakedToken": "ts-node -r tsconfig-paths/register src/scripts/machine-staked-token-price-field.script.ts",
    "machineRewardValue": "ts-node -r tsconfig-paths/register src/scripts/machine-reward-value-fields.script.ts",
    "populate-isUserEverPurchasedMachine": "ts-node -r tsconfig-paths/register src/scripts/populate-isUserEverPurchased.script.ts",
    "user_product_info": "ts-node -r tsconfig-paths/register src/scripts/user_product_info.script.ts",
    "tree_update": "ts-node -r tsconfig-paths/register src/scripts/tree_update.script.ts",
    "run-deposit-transaction-history": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/run-deposit-transaction-history.script.ts",
    "run-active-user-tree.script": "ts-node -r tsconfig-paths/register src/scripts/active-user-tree.script.ts",
    "get-total-node": "ts-node -r tsconfig-paths/register src/scripts/get-total-node-number-by-bid.ts",
    "run-swap-specialSwap": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/run-swap-specialSwap.script.ts",
    "active-user-supernode": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/active-user-supernode.ts",
    "baseRefferalScriptForTest": "ts-node -r tsconfig-paths/register src/scripts/baseRefferaltestingScript.ts",
    "updateUserProductsScript": "ts-node -r tsconfig-paths/register src/scripts/update-user-products.script.ts",
    "userProductionScript": "ts-node -r tsconfig-paths/register src/scripts/user-production.script.ts",
    "userSuperNodeScript": "ts-node -r tsconfig-paths/register src/scripts/user-superNode.script.ts",
    "active-user-production-reward": "ts-node -r tsconfig-paths/register src/scripts/active-user-production-reward.ts",
    "active-user-producation": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/active-user-producation.ts",
    "active-user-stacking": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/active-user-stacking.ts",
    "tree-update-user": "node --max-old-space-size=16384 -r ts-node -r tsconfig-paths/register src/scripts/user-tree.script.ts",
    "run-user-bid-check": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/run-user-bid-check.script.ts",
    "run-active-user-tree-count.script": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/active-user-tree-count.script.ts",
    "userImportParentNode": "ts-node -r tsconfig-paths/register src/scripts/import-user-parent-node.script.ts",
    "userLevelUpdate": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/user-level-update.script.ts",
    "run-user-email-check": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/run-user-email-check.script.ts",
    "update-onchain-status": "ts-node -r tsconfig-paths/register src/scripts/update-on-chain-status.script.ts",
    "run-nodeK-price-update": "ts-node -r tsconfig-paths/register src/scripts/update-nodek-price-update.script.ts",
    "membershipUpdate": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/userMemberShip.script.ts",
    "depositTransactionV2": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/depositTransactionV2.script.ts",
    "withdraw_script": "ts-node -r tsconfig-paths/register src/scripts/withdrawalTransaction.script.ts",
    "swapTransaction_script": "ts-node -r tsconfig-paths/register src/scripts/swapbalance_Transaction.script.ts",
    "depositHistoryFromToken": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/depositTransactionFromtoken.script.ts",
    "extraMlykPurchaseMachine": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/airdropBoostTenPercentage.script.ts",
    "depositExtraGivenToUser": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/depositExtraGivenToUser.script.ts",
    "depositTransactionHistory": "ts-node -r tsconfig-paths/register src/scripts/depositTransactionHistory.script.ts",
    "depositLykWToMlyk": "ts-node -r tsconfig-paths/register src/scripts/depositLykWToMlyk.script.ts",
    "everyTokenBalance": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/everyTokenBalance.ts",
    "all-balance-token-user": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/all-balance-token-user.script.ts",
    "deposit-lykW-sLYK-wallet": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/deposit-lykW-sLYK-wallet.script.ts",
    "wallekStakes-import": "ts-node -r tsconfig-paths/register src/scripts/import-wallek-stake.ts",
    "run-machine-rewards-script": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/run-user-machine-rewards.script.ts",
    "usdl-old-migration": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/usdl-old-migration.script.ts",
    "tomcat-wallet.script": "ts-node -r tsconfig-paths/register src/scripts/tomcat-wallet.script.ts",
    "updated-token-purchases.script": "ts-node -r tsconfig-paths/register src/scripts/updated-token-purchases.script.ts",
    "remove-all-balance-token-user": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/remove-all-balance-token-user.script.ts",
    "order-1-revert-debit-wallet": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-revert/order-1-revert-debit-wallet.script.ts",
    "order-2-revert-all-due-amount-back": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-revert/order-2-revert-all-due-amount-back.script.ts",
    "order-3-remove-due-balance": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-revert/order-3-remove-due-balance.script.ts",
    "order-4-remove-lykW-deposits-mLYK-wallet": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-revert/order-4-remove-lykW-deposits-mLYK-wallet.script.ts",
    "order-5-revert-auto-compound-settings": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-revert/order-5-revert-auto-compound-settings.script.ts",
    "missing-remove-lykW-deposit-wallet": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-revert/missing-remove-lykW-deposit-wallet.script.ts",
    "connection-migration-between-debit": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-revert/connection-migration-between-debit.script.ts",
    "revert-debit-wallet": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/revert-debit-wallet.script.ts",
    "revert-amount-total-withdraw-transactions": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/2reimburse-user-wallet.script.ts",
    "reimburse-user-wallet": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/reimburse-user-wallet.script.ts",
    "refund-amount-usdk-wallet": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/refund-amount-usdk-wallet.script.ts",
    "token-multi-level-conversion": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/token-multi-level-conversion.script.ts",
    "added-inflation-values": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/added-inflation-values.sciprt.ts",
    "tomoCatRevertScript": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/tomoCatRevert.script.ts",
    "getNodeKProductScript": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/get-nodek-product-dumb.script.ts",
    "getNodeKMachineScript": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/get-nodek-machine-dumb.script.ts",
    "run-user-machine-rewards": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/run-user-machine-rewards.script.ts",
    "update-depth-match": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/update-depth-match.script.ts",
    "call-cron-job": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/call-cron-job.script.ts",
    "active-tree": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/active-user-tree-update.script.ts",
    "bulk-update-cloudkmachine-track-status": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/import-cloudkmachine-track-status.script.ts",
    "import-nodek-products": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/import-nodek-products.script.ts",
    "reverse-supernode": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/reverse-supernode.ts",
    "depositTransactionRemarkUpdater": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/deposit-transaction/depositTransactionRemarkUpdater.script.ts",
    "send-machins-user-email.script": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/send-machins-user-email.script.ts",
    "remove-negative-credit-debit": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/due-deposit/remove-negative-credit-debit.script.ts",
    "update-products-on-user": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/product-id-update-on-user.script.ts",
    "test-script": "ts-node -r tsconfig-paths/register src/scripts/test.script.ts",
    "import-user-redis": "ts-node -r tsconfig-paths/register src/scripts/import-user-redis.script.ts",
    "remarkchangeInDeposit": "node --max-old-space-size=16384 -r ts-node/register -r tsconfig-paths/register src/scripts/remarkchangeInDeposit.script",
    "seeder-usdk-settings": "ts-node -r tsconfig-paths/register src/scripts/seeder-usdk-settings.script.ts"
  },
  "dependencies": {
    "@bull-board/api": "^6.7.10",
    "@bull-board/express": "^6.7.10",
    "@bull-board/ui": "^6.7.10",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^11.0.10",
    "@nestjs/mongoose": "^10.0.6",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.3.10",
    "@nestjs/schedule": "^4.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^10.3.8",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.5",
    "argon": "^2.0.21",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.41.7",
    "cache-manager": "^5.7.6",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-mongo-object-id": "^1.4.0",
    "commander": "^12.1.0",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.1.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "express-handlebars": "^7.1.3",
    "fast-csv": "^5.0.2",
    "handlebars": "^4.7.8",
    "minio": "^8.0.4",
    "moment": "^2.30.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.4.0",
    "mongoose-autopopulate": "^1.1.0",
    "nodemailer": "^6.9.14",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "tronweb": "^6.0.0",
    "typeorm": "^0.3.20",
    "typeorm-seeding": "^1.6.1",
    "ua-parser-js": "^1.0.38",
    "useragent": "^2.3.0",
    "uuid": "^10.0.0",
    "web3": "^4.11.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "strip-ansi": "6.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-google-oauth2": "^0.1.8",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "modulePathIgnorePatterns": [
      "dist",
      "tmp"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
